location,number,initial test,modifier,success test,modifier,fail test,modifier
Amazon,1,Strength,0,Lore,0,Observation,-1
Amazon,2,Observation,0,Lore,0,Strength,-1
Amazon,3,Strength,0,Observation,-1,Influence,0
Pyramids,1,Strength,0,Lore,0,Observation,-1
Pyramids,2,Observation,0,Lore,0,Strength,-1
Pyramids,3,Strength,0,Observation,-1,Influence,0
Tunguska,1,Strength,0,Lore,0,Observation,-1
Tunguska,2,Observation,0,Lore,0,Strength,-1
Tunguska,3,Strength,0,Observation,-1,Influence,0
Africa,1,Strength,0,Lore,0,Observation,-1
Africa,2,Observation,0,Lore,0,Strength,-1
Africa,3,Strength,0,Observation,-1,Influence,0
Himalayas,1,Strength,0,Lore,0,Observation,0
Himalayas,2,Observation,0,Will,0,Strength,-1
Himalayas,3,Strength,0,Lore,-1,Influence,0
Antartica,1,Strength,0,Will,0,Observation,-1
Antartica,2,Observation,0,Will,0,Strength,-1
Antartica,3,Strength,0,Observation,-1,Influence,0