Location,Initial,,Pass,,,Fail,,,Reward,,,Trish,
,Observation,Strength,Lore,Observation,Will,Influence,Observation,Strength,1,2,,Lore,Influence
Amazon,,,,,,,,,,,,,
1,,0,0,,,,-1,,Doom -1,,,,
2,0,,0,,,,,-1,Artifact,2 clues,,,
3,,0,,-1,,0,,,Artifact,Clue,,,
Pyramids,,,,,,,,,,,,,
1,,0,0,,,,-1,,Doom -1,,,,
2,0,,0,,,,,-1,Artifact,2 clues,,,
3,,0,,-1,,0,,,Artifact,,,,
Tunguska,,,,,,,,,,,,,
1,,0,0,,,,-1,,Doom -1,,,,
2,0,,,,0,,,-1,Artifact,2 clues,,,
3,,0,,-1,,0,,,Artifact,Clue,,,
Africa,,,,,,,,,,,,,
1,,0,0,,,,-1,,Doom -1,,,,
2,0,,0,,,,,-1,Artifact,2 clues,,,
3,,0,,-1,,0,,,Artifact,,,,
Himalayas,,,,,,,,,,,,,
1,,Ambush,0,,,,0,,Doom -1,,,,
2,0,,,,0,,,-1,Artifact,2 clues,,,
3,,0,-1,,,0,,,Artifact,,,,
Antartica,,,,,,,,,,,,,
1,,0,,,0,,-1,,Doom -1,,,,
2,0,,,,0,,,-1,Artifact,2 clues,,,
3,,0,,-1,,0,,,Artifact,,,,
,,,,,,,,,,,,,
,Probabilities,,,,,,,,,,,,
Dice#,Success,Fail,,,,,,,,,,,
1,0.33,0.67,,,,,,,,,,,
2,0.56,0.44,,,,,,,,,,,
3,0.7,0.3,,,,,,,,,,,
4,0.8,0.2,,,,,,,,,,,